function rangeOfNumbers(startNum, endNum) {
  if (endNum - startNum === 0) {
    return [startNum];
  } else {
    var numbers = rangeOfNumbers(startNum, endNum - 1);
    numbers.push(endNum);
    return numbers;
  }
}

/*
rangeOfNumbers(1, 6) 
var numbers = rangeOfNumbers(1, 6 - 1);
numbers.push(6);
return numbers; [6]

var numbers = rangeOfNumbers(1, 5 - 1);
numbers.push(5);
return numbers; [6,5]

var numbers = rangeOfNumbers(1, 4 - 1);
numbers.push(4);
return numbers; [6,5,4]

var numbers = rangeOfNumbers(1, 3 - 1);
numbers.push(3);
return numbers; [6,5,4,3]

var numbers = rangeOfNumbers(1, 2 - 1);
numbers.push(2);
return numbers; [6,5,4,3,2]

1-1===0
[1]
[6,5,4,3,2,1] ->de adentro hacia afuera[1,2,3,4,5,6]
*/
